C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CoreCompileInputs.cache
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\source\repos\BRQ.HRTProject.Solution\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\43369172801\Desktop\APIAgoraVai\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.dll
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.pdb
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\Desktop\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.dll
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.pdb
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\43369172801\Desktop\API\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.dll
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.pdb
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CoreCompileInputs.cache
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\52742298835\Desktop\Brq\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.dll
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.pdb
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\Documents\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.dll
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.pdb
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\43369172801\Desktop\apihrt\Agora_Vai_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.deps.json
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.dll
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.dll
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.dll
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.dll
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Aplicacao.pdb
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Dominio.pdb
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Data.pdb
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\bin\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Core.pdb
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csprojAssemblyReference.cache
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfoInputs.cache
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.AssemblyInfo.cs
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.csproj.CopyComplete
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.dll
C:\Users\00836578279\Desktop\GoogleCloud deploy\BRQ_Backend_HRT\BRQ.HRTProject.Infra.Ioc\obj\Debug\netcoreapp2.1\BRQ.HRTProject.Infra.Ioc.pdb
