# BRQ_Backend_HRT

./: BRQ.HRTProject.Solution.sln
BRQ.HRTProject.Aplicacao/: BRQ.HRTProject.Aplicacao.csproj
BRQ.HRTProject.Aplicacao/AutoMapper/: AutoMapperConfiguration.cs
BRQ.HRTProject.Aplicacao/AutoMapper/Profiles/: EntityToViewModel.cs
BRQ.HRTProject.Aplicacao/Interfaces/: IBeneficioService.cs  ICadastroPessoaService.cs  ICandidaturaService.cs  IContatoService.cs  IEmpresaService.cs  IExperienciaService.cs  IPessoaContatoService.cs  IPessoaService.cs  IRequisitoService.cs  ISkillService.cs  ITipoContatoService.cs  ITipoExperienciaService.cs  ITipoSkillService.cs  IVagaBeneficioService.cs  IVagaService.cs
BRQ.HRTProject.Aplicacao/Services/: CadastroPessoaService.cs  CandidaturaService.cs  ContatoService.cs  EmpresaService.cs  ExperienciaService.cs  PessoaContatoService.cs  PessoaService.cs  RequisitoService.cs  SkillService.cs  TipoContatoService.cs  TipoExperienciaService.cs  TipoSkillService.cs  VagaService.cs
BRQ.HRTProject.Aplicacao/ViewModels/: BeneficioViewModel.cs  CadastroBeneficioViewModel.cs  CadastroCandidaturaViewModel.cs  CadastroContatoViewModel.cs  CadastroEmpresaViewModel.cs  CadastroExperienciaViewModel.cs  CadastroPessoaViewModel.cs  CadastroRequisitoViewModel.cs  CadastroSkillPessoaViewModel.cs  CadastroSkillViewModel.cs  CadastroTipoContatoViewModel.cs  CadastroTipoExperienciaViewModel.cs  CadastroTipoSkillViewModel.cs  CadastroUsuarioViewModel.cs  CadastroVagaBeneficioViewModel.cs  CadastroVagaViewModel.cs  CandidaturaPorPessoaViewModel.cs  CandidaturaPorVagaViewModel.cs  CandidaturaViewModel.cs  ContatoViewModel.cs  EdicaoVagaViewModel.cs  EditarPessoaViewModel.cs  EmpresaViewModel.cs  ExperienciaViewModel.cs  ListarCandidaturaViewModel.cs  LoginViewModel.cs  PessoaTodosDadosViewModel.cs  PessoaViewModel.cs  RequisitoVagaViewModel.cs  RequisitoViewModel.cs  SkillPessoaCadastroViewModel.cs  SkillPessoaViewModel.cs  SkillPorIdViewModel.cs  SkillVagaViewModel.cs  SkillViewModel.cs  TipoContatoViewModel.cs  TipoExperienciaViewModel.cs  TipoSkillViewModel.cs  VagaBeneficioViewModel.cs  VagaViewModel.cs
BRQ.HRTProject.Dominio/: BRQ.HRTProject.Dominio.csproj
BRQ.HRTProject.Dominio/Entidades/: Candidaturas.cs  Contatos.cs  Empresas.cs  Experiencias.cs  Pessoas.cs  Requisitos.cs  SkillPessoa.cs  Skills.cs  TiposContatos.cs  TiposExperiencias.cs  TiposSkills.cs  TiposUsuarios.cs  Usuarios.cs  Vagas.cs  hrt_databaseContext.cs
BRQ.HRTProject.Dominio/Interfaces/: IBaseRepository.cs  ICandidaturaRepository.cs  IContatoRepository.cs  IEmpresaRepository.cs  (+10 more)
BRQ.HRTProject.Infra.Core/: BRQ.HRTProject.Infra.Core.csproj
BRQ.HRTProject.Infra.Data/: BRQ.HRTProject.Infra.Data.csproj
BRQ.HRTProject.Infra.Ioc/: BRQ.HRTProject.Infra.Ioc.csproj  NativeInjectorConfig.cs
BRQ.HRTProject.WebAPI/: BRQ.HRTProject.WebAPI.csproj  CadastroRequisitoViewModel.cs  Program.cs  Startup.cs
BRQ.HRTProject.WebAPI/Controllers/: CandidaturaController.cs  CandidaturasController.cs  ContatosController.cs  EmpresasController.cs  ExperienciasController.cs  LoginController.cs  PessoasController.cs  RequisitosController.cs  SkillsController.cs  TipoContatoController.cs  TipoExperienciasController.cs  TipoSkillsController.cs  VagasController.cs  ValuesController.cs
BRQ.HRTProject.WebAPI/Domains/: Contatos.cs  ContextoHRT.cs  Empresas.cs  Pessoas.cs  Requisitos.cs  SkillPessoa.cs  Skills.cs  Usuarios.cs
BRQ.HRTProject.WebAPI/DomainsContextDir/: Candidaturas.cs  Experiencias.cs  TiposContatos.cs  TiposExperiencias.cs  TiposSkills.cs  TiposUsuarios.cs  Vagas.cs
BRQ.HRTProject.WebAPI/Extensions/: AutoMapperSetup.cs
BRQ.HRTProject.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
