]<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.OData" Version="3.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRQ.HRTProject.Aplicacao\BRQ.HRTProject.Aplicacao.csproj" />
    <ProjectReference Include="..\BRQ.HRTProject.Infra.Core\BRQ.HRTProject.Infra.Core.csproj" />
    <ProjectReference Include="..\BRQ.HRTProject.Infra.Data\BRQ.HRTProject.Infra.Data.csproj" />
    <ProjectReference Include="..\BRQ.HRTProject.Infra.Ioc\BRQ.HRTProject.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
